# Git Repository Lists

I have developed a simple flutter app that shows the most starred flutter repositories.Here i have also developed a repository details screen.


## Screenshots
1. Home Screen
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/8.png?raw=true)

2. Repository Details Screen
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/5.png?raw=true)

3. Filtering
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/4.png?raw=true)

4. Splash screen
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/1.png?raw=true)

5. After Launch Url
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/6.png?raw=true)

6. Project Architecture
![App Screenshot](https://github.com/Kakon007/project_ss/blob/master/ss/9.png?raw=true)


## Features
- Get data from API
- Shimmer Effect
- Pagination
- Filter data
- Can refresh data only once in every 30 mins
- Launch url
- Use Hive as local DB
- Responsive UI
- App's flavor
- Central API call error handling
- GetX
- Network Service
- Clean codes

## WIP

- Solving HiveError

## Future Plan About Project

- Search Feature
- More Clean Architecture and Code
- Animation
